<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.vrtech.monkey</groupId>
    <artifactId>monkey</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>monkey-rpc</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>monkey-rpc-api</module>
    <module>monkey-rcp-protocol</module>
    <module>monkey-rpc-protocol</module>
    <module>monkey-rpc-default</module>
    <module>monkey-rpc-regist</module>
  </modules>
</project>