<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.vrtech.monkey</groupId>
		<artifactId>monkey-transport</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>monkey-transport-default</artifactId>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<!-- -->
		<dependency>
			<groupId>org.vrtech.monkey</groupId>
			<artifactId>monkey-common</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>org.vrtech.monkey</groupId>
			<artifactId>monkey-transport-api</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<artifactId>monkey-rpc-protocol-redis</artifactId>
			<groupId>org.vrtech.monkey</groupId>
			<version>${project.parent.version}</version>
		</dependency>

	</dependencies>
</project>